# Wayland.SourceGenerator

./: LICENSE  README.md  Wayland.SourceGenerator.sln
DebugSourceGenerator/: DebugSourceGenerator.csproj
Wayland.SourceGenerator/: DiagnosticException.cs  Wayland.SourceGenerator.csproj  WaylandArgument.cs  WaylandArgumentTypes.cs  WaylandDescription.cs  WaylandEnum.cs  WaylandEnumEntry.cs  WaylandEvent.cs  WaylandIncrementalSourceGenerator.cs  WaylandInterface.cs  WaylandProtocol.cs  WaylandProtocolMessage.cs  WaylandRequest.cs  WaylandSourceGenerator.Classes.cs  WaylandSourceGenerator.Constructor.cs  WaylandSourceGenerator.Diagnostics.cs  WaylandSourceGenerator.Enums.cs  WaylandSourceGenerator.Events.cs  WaylandSourceGenerator.Factory.cs  WaylandSourceGenerator.Hints.cs  WaylandSourceGenerator.Requests.cs  WaylandSourceGenerator.Signature.cs  WaylandSourceGenerator.Summary.cs  WaylandSourceGenerator.Utils.cs
